<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cms-test</artifactId>
  <packaging>jar</packaging>
  
  <parent>
	<groupId>org.leejianhao.cms</groupId>
	<artifactId>cms-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  
  <name>cms-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.leejianhao.basic</groupId>
      <artifactId>basic-hibernate</artifactId>
      </dependency>
  </dependencies>
</project>
