# study-case

maven-case/: cms完整项目代码_更正了一些问题_最终版01.rar  maven学习笔记.docx
maven-case/cms/.metadata/.mylyn/.taskListIndex/: segments_1
maven-case/cms/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.core.resources/: .snap
maven-case/cms/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
maven-case/cms/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maven-case/cms/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.jdt.core/: 1400042467.index  1538598697.index  1587605012.index  1866301347.index  1933063038.index  2162775285.index  2256889331.index  2343967099.index  2353432549.index  2994738426.index  3308628830.index  3337161840.index  3491603977.index  3546389163.index  3730485566.index  4123682310.index  571400579.index  738047535.index  865353296.index  944038456.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
maven-case/cms/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
maven-case/cms/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
maven-case/cms/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
maven-case/cms/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.m2e.core/: basic-common.lifecyclemapping  cms-test.lifecyclemapping  cms-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
maven-case/cms/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.m2e.jdt/: basic-common.container  basic-hibernate.container  cms-core.container  cms-test.container  cms-topic.container  cms-user.container  cms-web.container
maven-case/cms/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
maven-case/cms/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
maven-case/cms/.metadata/.plugins/org.eclipse.wst.internet.cache/: -366641377.cache  cache.xml
maven-case/cms/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
maven-case/cms/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
maven-case/cms/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
maven-case/cms/.metadata/.plugins/org.eclipse.wst.sse.ui/: dialog_settings.xml
maven-case/cms/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
maven-case/cms/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
maven-case/cms/.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
maven-case/cms/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password
maven-case/cms/basic-common/: .classpath  .project  pom.xml
maven-case/cms/basic-hibernate/: .project  pom.xml
maven-case/cms/cms-core/: .project  pom.xml
maven-case/cms/cms-parent/: intro.txt  pom.xml
maven-case/cms/cms-parent/diagram/: BaseDaoDiagram.asta
maven-case/cms/cms-parent/resources/: 用户、用户组、角色的区别和联系
maven-case/cms/cms-test/: .project  pom.xml
maven-case/cms/cms-test/src/main/java/org/leejianhao/cms/cms_test/: App.java
maven-case/cms/cms-topic/: .project  pom.xml
maven-case/cms/cms-user/: .project  pom.xml
maven-case/cms/cms-web/: .project  pom.xml
maven-case/cms/test/src/test/: TestC.java  test.java
maven-case/maven-ch01/: pom.xml
maven-case/maven-ch02/: pom.xml
maven-case/maven-ch03/: pom.xml
maven-case/sts/.metadata/.mylyn/.taskListIndex/: segments_1
maven-case/sts/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
maven-case/sts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
maven-case/sts/.metadata/.plugins/org.eclipse.jdt.core/: 2960399442.index  2991724796.index  3705437898.index  681855080.index  884301879.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
maven-case/sts/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
maven-case/sts/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
maven-case/sts/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
maven-case/sts/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
maven-case/sts/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
maven-case/sts/.metadata/.plugins/org.eclipse.m2e.core/: user-core.lifecyclemapping  user-log.lifecyclemapping  user-web.lifecyclemapping  workspaceState.ser  workspacestate.properties
maven-case/sts/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
maven-case/sts/.metadata/.plugins/org.eclipse.m2e.jdt/: user-core.container  user-log.container  user-service.container  (+1 more)
maven-case/sts/user-aggregation/: .project  pom.xml
maven-case/sts/user-core/: .project  pom.xml
maven-case/sts/user-log/: pom.xml
maven-case/sts/user-log/src/main/java/dianshang/greencloud/log/: Log.java
maven-case/sts/user-log/src/test/java/dianshang/greencloud/log/: AppTest.java
maven-case/sts/user-parent/: pom.xml
maven-case/sts/user-service/: pom.xml
maven-case/sts/user-web/: pom.xml
(+760 files in other folders)
