<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dianshang.greencloud.user</groupId>
  <artifactId>user-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  
  <!-- 导入三个模块，把这三个模块聚合在一起了 -->
  <modules>
  	<module>../user-core</module>
  	<module>../user-log</module>
  	<module>../user-service</module>
  </modules>
  
  <distributionManagement>
  	<repository>
  		<id>user-release</id>
  		<name>user release resp</name>
  		<url>http://localhost:8081/nexus/content/repositories/xxx-release</url>
  	</repository>
  	<snapshotRepository>
  		<id>user-snapshots</id>
  		<name>user snapshots resp</name>
  		<url>http://localhost:8081/nexus/content/repositories/xxx-snapshots</url>
  	</snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
    <jdbc.url>jdbc:mysql://localhost:3306</jdbc.url>
    <jdbc.username>root</jdbc.username>
    <jdbc.password>lee</jdbc.password>
    <catalina.home>E:\eclipse\tomcat6.0</catalina.home>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency> 
	    <dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-log</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-core</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>${project.groupId}</groupId>
	    	<artifactId>user-service</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
	    
  	</dependencies>
  </dependencyManagement>
  <build>
	  <pluginManagement><!-- 选择继承 -->
			<plugins>
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
		       		 <artifactId>maven-source-plugin</artifactId>
		       		 <version>2.3</version>
		       		 <executions>
			       		 <execution>
			       		 	<phase>compile</phase>
				            <goals><goal>jar</goal></goals>
			       		 </execution>
			        </executions>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.1</version>
			        <configuration>
			          <source>1.6</source>
			          <target>1.6</target>
			        </configuration>
		      </plugin>
		      
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-rar-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		        <execution>
		        	<goals><goal>rar</goal></goals>
		        	<phase>package</phase>
		        </execution>
		        </executions>
		        <configuration>
		           <includeJar>true</includeJar>
		        </configuration>
		      </plugin>
      		<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
		        <version>1.5</version>
		          <dependencies>
			          <!-- specify the dependent jdbc driver here -->
			          <dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.32</version>		          
					</dependency>
	       		 </dependencies>
	       		 <configuration>
	       		 	<driver>${jdbc.driver}</driver>
	       		 	<url>${jdbc.url}</url>
	       		 	<username>${jdbc.username}</username>
	       		 	<password>${jdbc.password}</password>
	       		 </configuration>
	       		 
	       		 <executions>
	       		 	<execution>
	       		 		<id>create-db</id>
	       		 		<phase>compile</phase>
	       		 		<goals><goal>execute</goal></goals>
	       		 		<configuration>
	       		 			<sqlCommand>create database IF NOT EXISTS maven_test_db</sqlCommand>
	       		 		</configuration>
	       		 	</execution>
	       		 	<execution>
	       		 		<id>init-table</id>
	       		 		<phase>test-compile</phase>
	       		 		<goals><goal>execute</goal></goals>
	       		 		<configuration>
	       					<srcFiles>
	       						<srcFiles>
	       							src/main/resources/init-table.sql
	       						</srcFiles>
	       					</srcFiles>
	       		 		</configuration>
	       		 	</execution>
	       		 </executions>
		   </plugin>
      		<plugin>  
                    <groupId>org.eclipse.m2e</groupId>  
                    <artifactId>lifecycle-mapping</artifactId>  
                    <version>1.0.0</version>  
                    <configuration>  
                        <lifecycleMappingMetadata>  
                            <pluginExecutions>  
                                <pluginExecution>  
                                    <pluginExecutionFilter>  
                                        <groupId>org.codehaus.mojo</groupId>
		        						<artifactId>sql-maven-plugin</artifactId>
                                        <versionRange>[1.5,)</versionRange>  
                                        <goals>  
                                            <goal>execute</goal>  
                                        </goals>  
                                    </pluginExecutionFilter>  
                                    <action>  
                                        <execute />  
                                    </action>  
                                </pluginExecution>  
                            </pluginExecutions>  
                        </lifecycleMappingMetadata>  
                    </configuration>  
                </plugin>  
                
                <plugin>
                	<groupId>com.github.goldin</groupId>  
					<artifactId>copy-maven-plugin</artifactId>
					<version>0.3-SNAPSHOT</version>
					<executions>
						<execution>
							<id>copy-war</id>
							<phase>package</phase>
							<goals>
								<goal>
									copy
								</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<targetPath>${catalina.home}/webapps</targetPath>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>
												user-web.jar
											</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>  
                </plugin>
                
                <plugin>  
				    <groupId>org.mortbay.jetty</groupId>  
				    <artifactId>maven-jetty-plugin</artifactId>  
				    <!-- 没写版本，会下载合适的版本 -->
				    <configuration>  
				        <encoding>UTF-8</encoding>  
				        <scanIntervalSeconds>10</scanIntervalSeconds>  
				        <webApp>
				        	<contextPath>/web-user</contextPath>
				        </webApp>
				        <connectors>  
					        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
					        <port>9090</port>  <maxIdleTime>60000</maxIdleTime> 
					        </connector> 
				        </connectors>
				        <stopKey>foo</stopKey>  
				        <stopPort>9999</stopPort>  
				    </configuration>  
				    <executions>  
				        <execution>  
				            <id>start-jetty</id>  
				            <phase>pre-integration-test</phase>  
				            <goals>  
				                <goal>run</goal>  
				            </goals>  
				            <configuration>  
				                <scanIntervalSeconds>0</scanIntervalSeconds>  
				                <daemon>true</daemon>  
				            </configuration>  
				        </execution>  
				        <execution>  
				            <id>stop-jetty</id>  
				            <phase>post-integration-test</phase>  
				            <goals>  
				                <goal>stop</goal>  
				            </goals>  
				        </execution>  
				    </executions>  
				</plugin> 

		  </plugins>  	
	  	</pluginManagement>
  	</build>
</project>